<!DOCTYPE HTML>
<html>
    <head>
        <title>WEBSITE</title>
        <style>
        .link{
           width:fit-content;
           padding-right:1vw; 
           padding-left:1vw;
           display: flex;
           align-items: center;
           margin-top:1vh;
           margin-bottom:1vh;
        }
        .nav{
            display:flex;
            flex-direction: row;
            background-color: #f1c40f;
            height:6vh;
            min-height:35px;
            border-radius: 2vw;
        }
        a{
            text-decoration-line: none;
        }
         a:visited{
            color:black;
        }
        .active{
            background-color:white;
            border-radius: 2vw;
        }
        .all{
            background-color: #f1c40f;
            margin-top:6vh;
            margin-right:3vw;
            margin-left:3vw;
            height:fit-content;
            border-radius: 3vw;
            padding: 2vw;
            display:flex;
        }
        .image{
            display: flex;
            align-items: center;
        }
        img{
            /* height:20vh; */
            width:28vw;
            border-radius: 2vw;
        }
        .content{
            padding-left: 2.5vw;
            padding-right:2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.1vw;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="link active" style="margin-left: 2vw;">
                    <a href="home.html">HOME</a>
                </div>
                <div class="link">
                   ABOUT US 
                </div>
                <div class="link">
                   <a href="products.html">PRODUCTS</a>
                </div>
                <div class="link">
                   <a href="contact.html">CONTACT US</a> 
                </div>
            </div>

            <div class="all">
                <div class="image">
                    <img src="wallpaper.jpg">
                </div>
                <div class="content">
                        <h1>SAVE EARTH</h1>
                        Earth is our planet and a most important need for the continuity of life. It is full of all the basic resources to continue a life however; it is getting declined continuously because of some unethical behavior of the human being. Saving earth is the most important social awareness which everyone must know about to bring some positive changes on the earth. In order to spread awareness among students, teachers may assign them to write some paragraph or complete essay on save earth. Now-a-days, essay writing is one of the good strategies followed by teachers in the schools and colleges. It enhances the English writing skill and knowledge of the students about any topic. It is also an effective way to get views, ideas and positive suggestions about any topic by the students.
                </div>
            </div>

            <div class="all">
                <div class="image">
                        <img src="wallpaper.jpg">
                </div>
                <div class="content">
                            <h1>SAVE WATER</h1>
                            Save water or conservation of water has been very essential to maintain the existence of life on earth because no life is possible without water. Water helps in the continuity of life cycle on earth as earth is the only known planet having water and life. Water is the necessity throughout our life and it becomes our responsibility to save it. According to a report, girls in Rajasthan do not attend schools since they have to go long distances to bring water. Hence it becomes our duty to save water and avoid its wastage.According to the survey by the National Crime Records Bureau, it was recorded that around 14.4% suicide cases in India were due to drought. Farmers commit suicide when they suffer severe loss due to lack of rains and scarcity of ground water. So, water scarcity also leads to poverty, suicides, migration and other social issues.
                </div>
            </div>

             <div class="all">
                <div class="image">
                            <img src="wallpaper.jpg">
                </div>
                <div class="content">
                    <h1>SAVE AIR</h1>
                    Our cars, lawn and garden equipment, and other products (e.g., paints and cleaners) are all culprits in producing ozone pollution. Ozone is a highly unstable and reactive compound. When ozone forms faster than it can break down, levels become high. Ozone levels can become high at any time, but ozone forms faster with warm temperatures, especially when summer days are hot, sunny, stifling, with little wind. Because of the geography of the Front Range, ozone levels tend to be higher in the Denver Metro Region than in other parts of Colorado.                            </div>
             </div>

             <div class="all" style="margin-bottom:6vh;">
                <div class="image">
                        <img src="wallpaper.jpg">
                </div>
                <div class="content">
                            <h1>SAVE TREES</h1>
                            Trees are the backbone of all ecosystems on which the mankind and other living and non-living being rely. Trees help in maintaining the ecological balance of the earth by emission of Oxygen, absorption of Carbon dioxide.

                            Most important benefits of trees are:
                            
                            It helps the environment to provide an enormous amount of oxygen and reduce the toxic carbon dioxide, nitrogen dioxide, sulphur dioxide and pollutants by absorbing.
                            Helps in improving water quality.
                            Prevent Soil Erosion.
                            Helps in Saving Energy.
                            Prevent from increasing temperature.
                            Provide food, shelter & medicines.According to US Department of Agriculture, 1 acre of forest absorbs six tons of carbon dioxide and puts out 4 tons of oxygen which is enough to meet the annual needs of 18 people.
                            Consumption and the demand of Paper is the most important factor in the depletion of forest or trees as to produce 3000 sheets of paper 1 tree has to be cut.                </div>
                </div>

        </div>
    </body>
</html>